{{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','B','N','B','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','B','N','B','N','B','N','N'},
{'N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','N','N','N','B','N','B','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','B','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','B','B','B','N','N','N','N','B','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','W','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','B','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','W','N','W','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','N','N','W','N','W','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','B','B','B','B','B','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','W','W','W','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','W','W','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','B','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','W','N','W','N','N','N','N','N','N','N','N','N','N','B','N','B','N','N','N','N','N','W','N','W','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','B','N','N','N','W','N','N','N','W','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','W','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','B','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'},
{'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'}}